<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>PU & DEL – Trucks View</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="https://cdn.jsdelivr.net/npm/monday-sdk-js/dist/main.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f6f8; color: #333; }
    .wrap { padding: 16px; }
    .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; margin-bottom: 16px; }
    .box { background: #fff; border-radius: 8px; padding: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .title { font-size: 14px; color: #666; }
    .value { font-size: 24px; font-weight: bold; }
    .filters { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; }
    .filters button { padding: 8px 12px; border: none; border-radius: 6px; cursor: pointer; background: #e0e0e0; }
    .calendar { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 8px; }
    .day { background: #fff; border-radius: 8px; padding: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .date { font-weight: bold; }
    .chips { margin-top: 4px; display: flex; gap: 4px; }
    .chip { padding: 2px 6px; border-radius: 12px; font-size: 12px; }
    .chip.in { background: orange; color: #fff; }
    .chip.out { background: green; color: #fff; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="summary" id="summaryBar"></div>
    <div class="filters">
      <button data-range="today">Today</button>
      <button data-range="week">This Week</button>
      <button data-range="all">All</button>
      <button data-dir="IN">IN</button>
      <button data-dir="OUT">OUT</button>
      <button data-dir="BOTH">Both</button>
    </div>
    <div class="calendar" id="calendarGrid"></div>
  </div>
  <script type="module" src="./app.js"></script>
</body>
</html>